    /*
    Flaticon icon font: Flaticon
    Creation date: 29/05/2020 05:06
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-medical:before { content: "\f100"; }
.flaticon-documents:before { content: "\f101"; }
.flaticon-footprints:before { content: "\f102"; }
.flaticon-washing-hands:before { content: "\f103"; }
.flaticon-handwash:before { content: "\f104"; }
.flaticon-affection:before { content: "\f105"; }
.flaticon-prevention:before { content: "\f106"; }
    
    $font-Flaticon-medical: "\f100";
    $font-Flaticon-documents: "\f101";
    $font-Flaticon-footprints: "\f102";
    $font-Flaticon-washing-hands: "\f103";
    $font-Flaticon-handwash: "\f104";
    $font-Flaticon-affection: "\f105";
    $font-Flaticon-prevention: "\f106";